{
  "expo": {
    "name": "doSomething",
    "slug": "doSomething",
    "userInterfaceStyle": "automatic",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "doSomething"
}
